# Ars-Controle

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/qther/ars_controle/: ArsControle.java  ArsControleClient.java  ArsNouveauRegistry.java  Cached.java  ModConfig.java  ModNetworking.java  ServerConfig.java
src/main/java/dev/qther/ars_controle/block/: ContextualAnalogSignalling.java  ScryersLinkageBlock.java  TemporalStabilitySensorBlock.java  WarpingSpellPrismBlock.java
src/main/java/dev/qther/ars_controle/block/tile/: ScryersLinkageTile.java  WarpingSpellPrismTile.java
src/main/java/dev/qther/ars_controle/cc/: ArsControleCCCompat.java  WarpingSpellPrismPeripheral.java
src/main/java/dev/qther/ars_controle/config/: ClientConfig.java  ConfigHelper.java  ConfigScreenFactory.java  ServerConfig.java
src/main/java/dev/qther/ars_controle/datagen/: ArsProviders.java  BlockStateDatagen.java  BlockTagProvider.java  LootProvider.java  Setup.java
src/main/java/dev/qther/ars_controle/item/: PortableBrazierRelayItem.java  RemoteItem.java
src/main/java/dev/qther/ars_controle/mixin/: AbstractRitualInvoker.java  AbstractRitualMixin.java  ArsControleMixinPlugin.java  ComparatorBlockMixin.java  EventQueueMixin.java  LevelGetEntitiesAccessor.java  LevelRendererInvoker.java  RitualBrazierTileMixin.java  RitualEventQueueMixin.java  StandardSpellValidatorMixin.java
src/main/java/dev/qther/ars_controle/mixin/cross_dim_fixes/: EffectBlinkMixin.java
src/main/java/dev/qther/ars_controle/mixin/enhanced_spellbook_controls/: GuiSpellBookMixin.java  ScreenMixin.java
src/main/java/dev/qther/ars_controle/packets/: ACNetworking.java  ModNetworking.java  PacketClearRemote.java
src/main/java/dev/qther/ars_controle/packets/clientbound/: PacketRenderBlockOutline.java  PacketSyncAssociation.java
src/main/java/dev/qther/ars_controle/packets/serverbound/: PacketClearRemote.java
src/main/java/dev/qther/ars_controle/registry/: ACDocumentation.java  ACNames.java  ACRegistry.java  ArsControleDocumentation.java  ArsNouveauRegistry.java  AttachmentRegistry.java  ModNames.java  ModRegistry.java
src/main/java/dev/qther/ars_controle/spell/effect/: EffectPreciseDelay.java
src/main/java/dev/qther/ars_controle/spell/filter/: FilterBinary.java  FilterRandom.java  FilterUnary.java  FilterYLevel.java  IAdaptiveFilter.java
src/main/java/dev/qther/ars_controle/spell/validator/: BinaryFilterValidator.java  UnaryFilterValidator.java
src/main/java/dev/qther/ars_controle/tile/: WarpingSpellPrismTile.java
src/main/java/dev/qther/ars_controle/util/: Cached.java  RenderQueue.java  RenderUtil.java
src/main/resources/: ars_controle.mixins.json  pack.mcmeta
src/main/resources/assets/ars_controle/blockstates/: scryers_linkage.json  temporal_stability_sensor.json  warping_spell_prism.json
src/main/resources/assets/ars_controle/lang/: en_us.json
src/main/resources/assets/ars_controle/models/block/: scryers_linkage.json  temporal_stability_sensor.json  warping_spell_prism.json
src/main/resources/assets/ars_controle/models/item/: portable_brazier_relay.json  remote.json  scryers_linkage.json  temporal_stability_sensor.json  warping_spell_prism.json
src/main/resources/data/ars_controle/patchouli_books/ars_controle/: book.json
