# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Base Properties
mc_version=1.21.1
minecraft_version_range=[1.20.6,1.21.2)
neo_version=21.1.66
neo_version_range=[21,)
loader_version_range=[2,)

# Mod Properties
mod_id=ars_controle
mod_name=Ars Controle
mod_license=LGPLv3
mod_version=1.4.4
mod_group_id=dev.qther.ars_controle
mod_authors=Qther
mod_description=Addon for Ars Nouveau focused on increasing control

# Dependencies
# See https://maven.blamejared.com/com/hollingsworth/ars_nouveau/ars_nouveau-1.21.1/
ars_version=5.4.1.917
nuggets_version=1.0.4.35
gecko_version=4.6.6

# See https://maven.blamejared.com/mezz/jei/
jei_version=19.21.0.247
curios_version=9.0.12
cc_tweaked_version=1.112.0
