# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment Mappings
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Base Properties
mc_version=1.21
minecraft_version_range=[1.21,1.22)
minecraft_version=1.21.0
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mod Properties
mod_id=ars_controle
mod_name=Ars Controle
mod_license=LGPLv3
mod_version=1.2.1
mod_group_id=dev.qther.ars_controle
mod_authors=Qther
mod_description=Addon for Ars Nouveau focused on increasing control

# Dependencies
ars_version=5.0.10.160
patchouli_version=87-NEOFORGE-SNAPSHOT
gecko_version=4.5.6
jei_version=19.5.0.44
curios_version=9.0.4
cc_tweaked_version=1.112.0